HackaGlobal/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HackaGlobal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <Grid x:Name="BackgroundLayoutRoot" Background="Black">
        <Grid x:Name="ForegroundLayoutRoot" Margin="12, 12, 12, 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="#222D3F" Height="100" Grid.Row="0">
                <TextBlock x:Name="TextBlockTitle" Margin="12, 0, 0, 0" Text="HackaGlobal" FontSize="50" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Grid x:Name="ListPanel">
                    <ListBox x:Name="ListBox" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionChanged="ListBox_SelectionChanged" />
                </Grid>
                <Grid x:Name="EventPanel" Visibility="Collapsed">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>