HackaGlobal/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HackaGlobal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" ForegroundColor="#000000" BackgroundColor="#EEEEEE" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Refresh" Click="ApplicationBarRefresh_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="BackgroundLayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Background/1.jpg"/>
        </Grid.Background>
        <Grid x:Name="ForegroundLayoutRoot" Margin="12, 12, 12, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderPanel">
                <StackPanel Orientation="Horizontal" Height="100" Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="Assets/Header/logo_globe.png" Height="50" Margin="0, 0, 0, 0" />
                    <Image Source="Assets/Header/logo_text.png" Height="45" Margin="20, 0, 0, 0" />
                </StackPanel>
            </Grid>

            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Grid x:Name="TextListPanel" Visibility="Collapsed">
                    <ListBox x:Name="LocationList" ItemTemplate="{StaticResource LocationButtonTemplate}" SelectionChanged="LocationList_SelectionChanged" />
                </Grid>
                <Grid x:Name="EventPanel" Visibility="Collapsed">
                    <ListBox x:Name="EventList" ItemTemplate="{StaticResource EventButtonTemplate}" SelectionChanged="EventList_SelectionChanged" />
                </Grid>
                <Grid x:Name="LoadingPanel" Visibility="Collapsed">
                    <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0, 0, 0, 50" />
                    <ProgressBar Width="300" Height="50" IsIndeterminate="True" Foreground="Black" Margin="0, 0, 0, 90"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>